<!DOCTYPE html>
<html>
    <head>
        <title>O que é parkinson? </title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
            }
            body {
                background-color: lightcyan;
                font-family: sans-serif;
            }

            nav {
                background-color: aliceblue;
                width: 100%;
                padding: 10px 15px;
                
                display: flex;
                justify-content: space-between;

                margin-bottom: 4rem;
            }

            ul {
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                width: 20em;
            }

            div {
                padding: 0 25px;
                margin-bottom: 3rem;
            }

            body > div h2, body > div h3, div h1 {
                margin-bottom: 1.5rem;
            }

            li a {
                color: black;
            }

        </style>
    </head>

<body>
    <nav>
        <h2>ParkinsonSi</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="#">Contate me</a></li>
            <li></li>
        </ul>
    </nav>
    <div>
        <h1><b>O que é Parkinson?</b></h1> 
    <p>É um distúrbio do Sistema Nervoso Central que afeta o movimento, muitas vezes incluindo tremores. A doença é distúrbio do movimento que afeta mais de 10 milhões de pessoas no mundo, e no Brasil, cerca de 150 mil casos são registrados anualmente. A doença é progressiva - o que significa que começa com o tempo. Danos às células nervosas do cérebro fazem com que os níveis de dopamina caiam, causando os tremores. Vale ressaltar que, a doença ainda não possui cura.
    </p>
    </div>

  
   <div>
    <h2><b>O que é dopamina?</b></h2>
    <p>É uma substância química importante que o cérebro usa para regular os movimentos.</p>
   </div>
    <div>
        <h3><b>Como funciona os tratamentos? </b> </h3>

<p>Eles funcionam da seguinte forma, no início da doença é recomendado medicações (Levodopa, Pramipexol e Seleginina), que ajudam a diminuir os sintomas pois aumentam a dopamina e outros neurotransmissores no cérebro. O DBS é um tratamento cirúrgico que pode ajudar a controlar alguns sintomas de distúrbio do movimento. A DBS é geralmente usada para tratar pessoas com doença de Parkinson (DP) e tremor essencial (TE) avançados, cujos sintomas não são mais controlados por medicação. A DBS é um tratamento bem estabelecido, seguro e eficaz que ajuda a melhorar as experiências diárias e a qualidade de vida desses pacientes.
Existem outros tratamentos mais avançados para pessoas que não estão satisfeitas com o efeito do remédio, quando a doença está progredindo, em alguns casos não faz mais efeito. 
Um dos tratamentos mais conhecido é a Estimulação Cerebral profunda (ECP), que consiste em um procedimento cirúrgico onde são implantados um ou mais eletrodos em regiões específicas do encéfalo. Esses impulsos elétricos são enviados do gerador até o cérebro, modulando a atividade de estruturas nervosas responsáveis pelos sintomas da doença. Os sintomas podem ser controlados a partir de estímulos elétricos de alta frequência. E por ser um tratamento mais avançado, em hospitais particulares essa cirurgia chega a custar R$ 200 mil reais.</p>
    </div>
</body>

</html>
